# friends_graph

./: .gitignore  README.md  pom.xml
src/main/java/friends/reader/: MainProgram.java
src/main/java/friends/reader/domain/: Friendship.java  Person.java  Sex.java
src/main/java/friends/reader/gdfreader/: AbstractFileLinesParser.java  FileLinesParser.java  FriendshipsFileLinesParser.java  PeopleAndFriendshipsRetriever.java  PeopleFileLinesParser.java
src/main/java/friends/reader/parser/: AbstractFileLinesParser.java  FileLinesParser.java  FriendshipsFileLinesParser.java  PeopleAndFriendshipsRetriever.java  PeopleFileLinesParser.java
